
OPENROUTER_API_KEY="YOUR-API-ROUTER-KEY"


# shellcheck disable=SC2034
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=db_name

# UNLESS PSQL CHANGE THIS, YOU DON'T HAVE TO TOUCH
# THIS VARIABLE.
# https://hub.docker.com/_/postgres
PGDATA=/var/lib/postgresql/18/docker

DC_DOCKERFILE='Dockerfile'
DC_COMPOSE='compose.yaml'

# One of the most important configs is the name below. It is used in multiple
# files in the configuration. You should use the same name as configured in
# your main app container name (tip: the container where your code is).
DC_APP_CONTAINER_NAME='chatapp'
DC_APP_IMAGE_NAME='chatapp'

# Use this to set/check where this code is running
# development, production, staging... as you wish
# If the value is `production`, the app will try to generate letsencrypt
# certificates.
CURRENT_ENV=development

# If you have more than one domain, use space separated values
# Example: "example.com domain.com"
DOMAINS="agent.globalhost.app.br"
# The e-mail is for letsencrypt. It will send important notifications.
# It is recommended to use a good e-mail to avoid missing information.
EMAIL="ygor.limarsx@gmail.com"